NODE_ENV=development/production
PORT=YOUR_PORT
MONGO_URI=YOUR_MONGO_URI
FRONTEND_URL=YOUR_FRONTEND_URL
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
NEXT_PUBLIC_FRONTEND_DOMAIN=YOUR_NEXT_PUBLIC_FRONTEND_DOMAIN